<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Lista y Modificación de Notas</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      background: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      margin-top: 10px;
      font-weight: bold;
    }
    input,
    select {
      margin-top: 5px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
    button {
      margin-top: 20px;
      padding: 10px;
      border: none;
      background: #5cb85c;
      color: #fff;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background: #4cae4c;
    }
    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }
    table,
    th,
    td {
      border: 1px solid #ccc;
    }
    th,
    td {
      padding: 10px;
      text-align: left;
    }
    th {
      background: #f4f4f4;
    }
    #sidebarMenu {
      position: fixed;
      top: 0;
      left: -300px;
      width: 300px;
      height: 100%;
      background-color: #343a40;
      transition: left 0.3s ease;
      z-index: 1050;
      box-shadow: 2px 0 5px rgba(219, 219, 219, 0.5);
    }

    #sidebarMenu.show {
      left: 0;
    }

    .sidebar-link {
      color: #ffffff;
      padding: 15px 20px;
      display: block;
      font-size: 16px;
      font-weight: 500;
      text-decoration: none;
    }

    .sidebar-link:hover {
      background-color: #898c8f;
    }

    .hamburger {
      font-size: 30px;
      cursor: pointer;
      margin: 10px;
    }

    .close-hamburger {
      font-size: 25px;
      color: #ffffff;
      cursor: pointer;
      position: absolute;
      top: -5px;
      right: 15px;
    }

    .navbar {
      background-color: #898c8f;
      padding: 10px;
    }

    .navbar-brand {
      color: #ffffff;
      font-size: 20px;
      font-weight: 600;
      text-decoration: none;
    }

    .navbar-brand:hover {
      color: #d4d4d4;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <span class="navbar-toggler-icon hamburger" id="hamburgerMenu"></span>
        <h3>Administrador</h3>
        <a class="navbar-brand">Admin</a>
      </div>
    </nav>

    <div id="sidebarMenu">
      <span id="closeSidebar" class="close-hamburger">&times;</span>
      <br />
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link sidebar-link" href="inicio.html">Inicio</a>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle sidebar-link"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            >Usuarios</a
          >
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="mantenimientoUsuarios.html"
                >Usuario</a
              >
            </li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle sidebar-link"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            >Mantenimiento</a
          >
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="mantenimientoCurso.html">Cursos</a>
            </li>
            <li>
              <a class="dropdown-item" href="mantenimientoParalelo.html"
                >Paralelo</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="mantenimientoAsig.html"
                >Asignaturas</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="cargaAcademica.html"
                >Plan de Estudio</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="mantenimientoInstitu.html"
                >Instituciones</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="mantenimientoDocente.html"
                >Docentes</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="mantenimientoAlumno.html"
                >Alumno</a
              >
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle sidebar-link"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            >Registro-Calificaciones</a
          >
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="registroMatricula.html"
                >Registro de Matriculas</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="registroNotas.html"
                >Registro Notas</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="modificarNotas.html"
                >Modificar Notas</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="calculoProm.html"
                >Calculo Promedios</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="asignaturasRelacion.html"
                >Relacion Asignaturas</a
              >
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle sidebar-link"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            >Boletines</a
          >
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="crearBoletin.html"
                >Generacion Boletines</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="promedioBoletin.html"
                >Generacion Boletines Promedio</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="crearBoletinMasivo.html"
                >Generacion Boletines Masivo</a
              >
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle sidebar-link"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            >Reportes</a
          >
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="calculoProm.html"
                >Listado de Alumnos</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="listadoDocente.html"
                >Listado de Docentes</a
              >
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link sidebar-link" href="index.html">Salir</a>
        </li>
      </ul>
    </div>
    <div class="container">
      <h1>Lista y Modificación de Notas</h1>

      <!-- Formulario para actualizar estudiantes -->
      <form>
        <label for="curso">Seleccionar Curso</label>
        <select id="curso" name="curso" required>
          <option value="">Seleccione un curso</option>
          <option value="curso1">Curso 1</option>
          <option value="curso2">Curso 2</option>
        </select>

        <label for="paralelo">Seleccionar Paralelo</label>
        <select id="paralelo" name="paralelo" required>
          <option value="">Seleccione un paralelo</option>
          <option value="paraleloA">Paralelo A</option>
          <option value="paraleloB">Paralelo B</option>
        </select>
        <label for="subject">Año Electivo:</label>
        <select id="subject" name="subject" class="form-select" required>
          <option value="">2022</option>
          <option value="">2023</option>
          <option value="">2024</option>
        </select>

        <label for="subject">Asignatura:</label>
        <select id="subject" name="subject" class="form-select" required>
          <option value="">Selecciona una asignatura</option>
          <option value="">Matematicas</option>
          <option value="">Ingles</option>
          <option value="">Fisica</option>
        </select>
        <button type="submit">Actualizar Lista de Alumnos</button>
      </form>

      <!-- Tabla de alumnos con notas -->
      <h2>Alumnos</h2>
      <table>
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Nota</th>
            <th>Asignatura</th>
            <th>Acción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Juan</td>
            <td>Pérez</td>
            <td>
              <input type="number" value="80" min="0" max="100" />
            </td>
            <td>Matematicas</td>
            <td>
              <button>Guardar</button>
            </td>
          </tr>
          <tr>
            <td>María</td>
            <td>García</td>

            <td>
              <input type="number" value="90" min="0" max="100" />
            </td>
            <td>Ingles</td>
            <td>
              <button>Guardar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <script>
      document
        .getElementById("hamburgerMenu")
        .addEventListener("click", function () {
          document.getElementById("sidebarMenu").classList.add("show");
        });

      document
        .getElementById("closeSidebar")
        .addEventListener("click", function () {
          document.getElementById("sidebarMenu").classList.remove("show");
        });

      const form = document.querySelector("form");
      const table = document.querySelector("table tbody");

      form.addEventListener("submit", (event) => {
        event.preventDefault();
        // Aquí se debe hacer la lógica de actualización de la lista de alumnos basada en el curso y paralelo seleccionados.
        alert("Lista de alumnos actualizada.");
      });

      table.addEventListener("click", (event) => {
        if (event.target.tagName === "BUTTON") {
          const row = event.target.closest("tr");
          const nombre = row.querySelector("td:nth-child(1)").textContent;
          const apellido = row.querySelector("td:nth-child(2)").textContent;
          const nota = row.querySelector("input").value;

          // Aquí se debe hacer la lógica para guardar la nota del alumno.
          alert(`Nota guardada para ${nombre} ${apellido}: ${nota}`);
        }
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz4fnFO9gybBogGzOg4yE2p3mXge5c1L1pJJfnHhGA8aG7Iw+dN9KP8K8i"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-2Qwtgk6AHRyZckZXIRHrzm8KygYeM/5Xnfv7Ifl4YQsD0kT5niEj2XaKfOM9I1l6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
