<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Mantenimiento de Alumnos</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin-top: 0px;
        padding: 0;
      }
      .container {
        max-width: 500px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input,
      .form-group select {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }
      .form-inline {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .form-inline .form-group {
        flex: 1;
        margin-right: 10px;
      }
      .form-inline .form-group:last-child {
        margin-right: 0;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #2dae13;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 10px;
        transition: background-color 0.3s;
      }
      #modi {
        background-color: #e19a02;
      }
      #del {
        background-color: #f43117;
      }
      #new {
        background-color: #0056b3;
      }
      .button-group {
        display: flex;
        justify-content: space-between;
      }
      .button-group button {
        width: 30%;
      }
      /* CSS actual */
      #sidebarMenu {
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        background-color: #343a40;
        transition: left 0.3s ease;
        z-index: 1050;
        box-shadow: 2px 0 5px rgba(219, 219, 219, 0.5);
      }

      #sidebarMenu.show {
        left: 0;
      }

      .sidebar-link {
        color: #ffffff;
        padding: 15px 20px;
        display: block;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
      }

      .sidebar-link:hover {
        background-color: #898c8f;
      }

      .hamburger {
        font-size: 30px;
        cursor: pointer;
        margin: 10px;
      }

      .close-hamburger {
        font-size: 25px;
        color: #ffffff;
        cursor: pointer;
        position: absolute;
        top: -5px;
        right: 15px;
      }

      .navbar {
        background-color: #898c8f;
        padding: 10px;
      }

      .navbar-brand {
        color: #ffffff;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
      }

      .navbar-brand:hover {
        color: #d4d4d4;
      }

      .container-fluid {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <span class="navbar-toggler-icon hamburger" id="hamburgerMenu"></span>
        <h3>Administrador</h3>
        <a class="navbar-brand">Admin</a>
      </div>
    </nav>

    <div id="sidebarMenu">
      <span id="closeSidebar" class="close-hamburger">&times;</span>
      <br />
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link sidebar-link" href="inicio.html">Inicio</a>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle sidebar-link"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            >Usuarios</a
          >
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="mantenimientoUsuarios.html"
                >Usuario</a
              >
            </li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle sidebar-link"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            >Mantenimiento</a
          >
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="mantenimientoCurso.html">Cursos</a>
            </li>
            <li>
              <a class="dropdown-item" href="mantenimientoParalelo.html"
                >Paralelo</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="mantenimientoAsig.html"
                >Asignaturas</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="cargaAcademica.html"
                >Plan de Estudio</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="mantenimientoInstitu.html"
                >Instituciones</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="mantenimientoDocente.html"
                >Docentes</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="mantenimientoAlumno.html"
                >Alumno</a
              >
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle sidebar-link"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            >Registro-Calificaciones</a
          >
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="registroMatricula.html"
                >Registro de Matriculas</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="registroNotas.html"
                >Registro Notas</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="modificarNotas.html"
                >Modificar Notas</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="calculoProm.html"
                >Calculo Promedios</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="asignaturasRelacion.html"
                >Relacion Asignaturas</a
              >
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle sidebar-link"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            >Boletines</a
          >
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="crearBoletin.html"
                >Generacion Boletines</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="promedioBoletin.html"
                >Generacion Boletines Promedio</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="crearBoletinMasivo.html"
                >Generacion Boletines Masivo</a
              >
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle sidebar-link"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            >Reportes</a
          >
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="calculoProm.html"
                >Listado de Alumnos</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="listadoDocente.html"
                >Listado de Docentes</a
              >
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link sidebar-link" href="index.html">Salir</a>
        </li>
      </ul>
    </div>

    <div class="container">
      <form>
        <h1>Mantenimiento de Alumno</h1>

        <div class="form-group">
          <label for="identificacion">Identificación:</label>
          <input
            type="text"
            id="identificacion"
            name="identificacion"
            required
          />
        </div>

        <div class="form-group">
          <label for="nombres">Nombres:</label>
          <input type="text" id="nombres" name="nombres" required />
        </div>

        <div class="form-group">
          <label for="primer_apellido">Primer Apellido:</label>
          <input
            type="text"
            id="primer_apellido"
            name="primer_apellido"
            required
          />
        </div>

        <div class="form-group">
          <label for="segundo_apellido">Segundo Apellido:</label>
          <input
            type="text"
            id="segundo_apellido"
            name="segundo_apellido"
            required
          />
        </div>

        <div class="form-group">
          <label for="direccion">Dirección:</label>
          <input type="text" id="direccion" name="direccion" required />
        </div>

        <div class="form-group">
          <label for="correo">Correo:</label>
          <input type="email" id="correo" name="correo" required />
        </div>

        <div class="form-group">
          <label for="telefono">Teléfono:</label>
          <input type="tel" id="telefono" name="telefono" required />
        </div>

        <div class="form-group">
          <label for="genero">Género:</label>
          <select id="genero" name="genero" required>
            <option value="">Seleccione...</option>
            <option value="masculino">Masculino</option>
            <option value="femenino">Femenino</option>
            <option value="otro">Otro</option>
          </select>
        </div>

        <div class="form-group">
          <label for="estado">Estado:</label>
          <select id="estado" name="estado" required>
            <option value="">Seleccione...</option>
            <option value="activo">Activo</option>
            <option value="inactivo">Inactivo</option>
          </select>
        </div>

        <div class="form-inline">
          <div class="form-group">
            <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
            <input
              type="date"
              id="fecha_nacimiento"
              name="fecha_nacimiento"
              required
              onchange="calcularEdad()"
            />
          </div>
          <div class="form-group">
            <label for="edad">Edad:</label>
            <input type="text" id="edad" name="edad" readonly />
          </div>
        </div>

        <button type="submit">Guardar</button>

        <div class="button-group">
          <button type="button" id="modi" onclick="modifyUser()">
            Modificar
          </button>
          <button type="button" id="del" onclick="deleteUser()">
            Eliminar
          </button>
          <button type="button" id="new" onclick="newUser()">Nuevo</button>
        </div>
      </form>
    </div>
    <script>
      document
        .getElementById("hamburgerMenu")
        .addEventListener("click", function () {
          var sidebar = document.getElementById("sidebarMenu");
          sidebar.classList.add("show");
        });

      document
        .getElementById("closeSidebar")
        .addEventListener("click", function () {
          var sidebar = document.getElementById("sidebarMenu");
          sidebar.classList.remove("show");
        });
    </script>
    <script>
      function calcularEdad() {
        const fechaNacimiento =
          document.getElementById("fecha_nacimiento").value;
        const hoy = new Date();
        const nacimiento = new Date(fechaNacimiento);
        let edad = hoy.getFullYear() - nacimiento.getFullYear();
        const diferenciaMeses = hoy.getMonth() - nacimiento.getMonth();

        if (
          diferenciaMeses < 0 ||
          (diferenciaMeses === 0 && hoy.getDate() < nacimiento.getDate())
        ) {
          edad--;
        }

        document.getElementById("edad").value = edad;
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
