<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recuperar Contrase침a</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
      }
      h2 {
        text-align: center;
        color: #333;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin-bottom: 5px;
        color: #555;
      }
      input[type="email"] {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }
      button {
        padding: 10px;
        background-color: #898c8f;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #787c7e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Recuperar Contrase침a</h2>
      <form action="/enviar-correo" method="POST">
        <label for="email">Correo Electr칩nico</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Introduce tu correo electr칩nico"
          required
        />
        <button type="submit">Enviar</button>
      </form>
    </div>
  </body>
</html>
